\select@language {spanish}
\contentsline {section}{\numberline {1}Introduccion}{3}
\contentsline {subsection}{\numberline {1.1}Cropflip}{3}
\contentsline {subsection}{\numberline {1.2}Sepia}{3}
\contentsline {subsection}{\numberline {1.3}Low Dynamic Range}{4}
\contentsline {section}{\numberline {2}Desarrollo}{4}
\contentsline {subsection}{\numberline {2.1}Hip\IeC {\'o}tesis y bases}{4}
\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n y An\IeC {\'a}lisis}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Cropflip}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Sepia}{6}
\contentsline {section}{\numberline {3}Conclusiones y trabajo futuro}{6}
\contentsline {subsubsection}{\numberline {3.0.3}Trabajo futuro}{6}
