\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cropflip}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antes del filtro cropflip (escala 25\%)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Despu\IeC {\'e}s del filtro cropflip (escala 50\%)\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sepia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Low Dynamic Range}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Antes del filtro sepia\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Despu\IeC {\'e}s del filtro sepia\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antes del filtro ldr\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Despu\IeC {\'e}s del filtro ldr\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hip\IeC {\'o}tesis y bases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n y An\IeC {\'a}lisis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cropflip}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaci\IeC {\'o}n C sin optimizar vs ASM\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\IeC {\'o}n C con optimizaci\IeC {\'o}n O3 vs ASM\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sepia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaci\IeC {\'o}n C con optimizaci\IeC {\'o}n O3 y AVX vs ASM\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaci\IeC {\'o}n C sin optimizaci\IeC {\'o}n vs ASM\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaci\IeC {\'o}n C con flag O3 vs ASM\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparaci\IeC {\'o}n C con flag O3 y mavx vs ASM\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Low Dynamic Range}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaci\IeC {\'o}n C sin optimizaci\IeC {\'o}n vs ASM\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparaci\IeC {\'o}n C con optimizaci\IeC {\'o}n O3 vs ASM\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparaci\IeC {\'o}n C con optimizaci\IeC {\'o}n O3 vs ASM\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparaci\IeC {\'o}n con diferentes implementaciones}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cropflip C vs Cropflip C}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparaci\IeC {\'o}n C sin optimizaci\IeC {\'o}n de Cropflip\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaci\IeC {\'o}n C vs ASM con optimizaci\IeC {\'o}n entre CropflipCv1, CropflipCv2 y CropflipASM\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sepia ASM vs Sepia ASM}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparaci\IeC {\'o}n ASM\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparaci\IeC {\'o}n entre Compiladores}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Filtros con GCC -O0\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Filtros con Clang -O0\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Filtros con GCC -O0\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Filtros con Clang -O0\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y trabajo futuro}{13}}
