\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cropflip}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antes del filtro cropflip (escala 25\%)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Despu\IeC {\'e}s del filtro cropflip (escala 50\%)\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sepia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Low Dynamic Range}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Antes del filtro sepia\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Despu\IeC {\'e}s del filtro sepia\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antes del filtro ldr\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Despu\IeC {\'e}s del filtro ldr\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hip\IeC {\'o}tesis y bases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n y An\IeC {\'a}lisis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cropflip}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaci\IeC {\'o}n C sin optimizar vs ASM\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\IeC {\'o}n C con optimizaci\IeC {\'o}n O3 vs ASM\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaci\IeC {\'o}n C con optimizaci\IeC {\'o}n O3 y AVX vs ASM\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sepia}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaci\IeC {\'o}n C sin optimizaci\IeC {\'o}n vs ASM\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaci\IeC {\'o}n C con flag O3 vs ASM\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparaci\IeC {\'o}n C con flag O3 y mavx vs ASM\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Low Dynamic Range}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaci\IeC {\'o}n C sin optimizaci\IeC {\'o}n vs ASM\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparaci\IeC {\'o}n C con optimizaci\IeC {\'o}n O3 vs ASM\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparaci\IeC {\'o}n C con optimizaci\IeC {\'o}n O3 vs ASM\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparaci\IeC {\'o}n con diferentes implementaciones}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cropflip C vs Cropflip C}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparaci\IeC {\'o}n C de Cropflip sin optimizaci\IeC {\'o}n\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaci\IeC {\'o}n C vs ASM con optimizaci\IeC {\'o}n entre CropflipCv1, CropflipCv2 y CropflipASM\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sepia ASM vs Sepia ASM}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparaci\IeC {\'o}n ASM\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparaci\IeC {\'o}n de im\IeC {\'a}genes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}An\IeC {\'a}lisis de tiempos de clock entre todas las im\IeC {\'a}genes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparaci\IeC {\'o}n entre im\IeC {\'a}genes de distintos colores\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}An\IeC {\'a}lisis por im\IeC {\'a}gen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparaci\IeC {\'o}n entre Compiladores}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Filtros con GCC -O0\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Filtros con Clang -O0\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Filtros con GCC -O3\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Filtros con Clang -O3\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y trabajo futuro}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexo de comparaci\IeC {\'o}n de im\IeC {\'a}genes lisas}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Blanca original\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Blanca con $\alpha $ $255$\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Blanca con $\alpha $ $-255$\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Negra original\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Negra con $\alpha $ $255$\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Negra con $\alpha $ $-255$\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Roja original\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Blanca con $\alpha $ $255$\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Blanca con $\alpha $ $-255$\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Azul original\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Azul con $\alpha $ $255$\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Azul con $\alpha $ $-255$\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Verde original\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Verde con $\alpha $ $255$\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Verde con $\alpha $ $-255$\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Colores original\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Blanca con $\alpha $ $255$\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Blanca con $\alpha $ $-255$\relax }}{18}}
