\select@language {spanish}
\contentsline {section}{\numberline {1}Introduccion}{3}
\contentsline {subsection}{\numberline {1.1}Cropflip}{3}
\contentsline {subsection}{\numberline {1.2}Sepia}{3}
\contentsline {subsection}{\numberline {1.3}Low Dynamic Range}{4}
\contentsline {section}{\numberline {2}Desarrollo}{4}
\contentsline {subsection}{\numberline {2.1}Hip\IeC {\'o}tesis y bases}{4}
\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n y An\IeC {\'a}lisis}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Cropflip}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Sepia}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Low Dynamic Range}{8}
\contentsline {subsection}{\numberline {2.3}Comparaci\IeC {\'o}n con diferentes implementaciones}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Cropflip C vs Cropflip C}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Sepia ASM vs Sepia ASM}{12}
\contentsline {subsection}{\numberline {2.4}Comparaci\IeC {\'o}n de im\IeC {\'a}genes}{12}
\contentsline {subsubsection}{\numberline {2.4.1}An\IeC {\'a}lisis de tiempos de clock entre todas las im\IeC {\'a}genes}{12}
\contentsline {subsubsection}{\numberline {2.4.2}An\IeC {\'a}lisis por im\IeC {\'a}gen}{13}
\contentsline {subsection}{\numberline {2.5}Comparaci\IeC {\'o}n entre Compiladores}{13}
\contentsline {section}{\numberline {3}Conclusiones y trabajo futuro}{15}
\contentsline {section}{\numberline {4}Anexo de comparaci\IeC {\'o}n de im\IeC {\'a}genes lisas}{17}
